<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.61">
<title data-react-helmet="true">Step4 Write initial counter app from scratch | DEV KHMER</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Step4 Write initial counter app from scratch | DEV KHMER"><meta data-react-helmet="true" name="description" content="Goal of this step"><meta data-react-helmet="true" property="og:description" content="Goal of this step"><meta data-react-helmet="true" property="og:url" content="http://bongthorn.github.io/docs/flutter-crud2a/write-initial-counter-app-from-scratch"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="http://bongthorn.github.io/docs/flutter-crud2a/write-initial-counter-app-from-scratch"><link rel="stylesheet" href="/styles.088aabc7.css">
<link rel="preload" href="/styles.7edd1f46.js" as="script">
<link rel="preload" href="/runtime~main.f39b7053.js" as="script">
<link rel="preload" href="/main.7580f7a0.js" as="script">
<link rel="preload" href="/1.315f9378.js" as="script">
<link rel="preload" href="/2.7ea80aa8.js" as="script">
<link rel="preload" href="/155.e889abe4.js" as="script">
<link rel="preload" href="/156.907dde03.js" as="script">
<link rel="preload" href="/20ac7829.abeb38d3.js" as="script">
<link rel="preload" href="/17896441.82591aaf.js" as="script">
<link rel="preload" href="/14841587.03be6613.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">DEV KH</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Document</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bongthorn/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2aTZ"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_BsTx">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_BsTx">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="My Site Logo"><strong class="navbar__title">DEV KH</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Document</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/bongthorn/" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/install-flutter-sdk">Step1 Install Flutter Sdk</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/setup-vscode-editor">Step2 Setup VS Code Editor</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/create-flutter-app">Step3 Create and Run flutter App</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/docs/flutter-crud2a/write-initial-counter-app-from-scratch">Step4 Write initial counter app from scratch</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Step5 Folder Structure</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/prepare-files">Step5-1 Prepare files</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/note-about-import">Step5-2 Note about import</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Step6 Add Drawer and Routing</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/add-drawer">Step6-1 Add Drawer</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/add-routing">Step6-2 Add Routing</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/setup-firebase">Step7 Setup Firebase</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Step8 Edit Register Page</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/overview">Section Overview</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/build-a-form-with-validation">Build a form with validation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/styling-text-form-field">Style TextFormField</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/fix-render-flex-error">Fix RenderFlex Error</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/retrieve-value-from-text-form-field">Retrieve value from a text field</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/improve-validation">Improve validation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/flutter-crud2a/edit-register-page/add-firebase-auth">Add Firebase auth</a></li></ul></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/login-page">Step9 Login Page</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/change-content-by-user-state">Step10 Change the content by user&#x27;s login state</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/provider-basics">Step11 Provider Basics</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/multi-provider">Step12 MultiProvider</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/change-notifier-provider">Step13 ChangeNotifierProvider</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/stream-provider">Step14 StreamProvider</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/recap-the-flow-of-state-management">Step15 Recap the flow of state management</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/create-user-in-firestore">Step16 Create User in Firestore</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/create-post">Step17 Create Post</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/list-posts">Step18 List Posts</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/show-post-page">Step19 Show Post Page</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/my-posts-page">Step20 My Posts Page</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/delete-post">Step21 Delete Post</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/edit-post-page">Step22 Edit Post Page</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/firestore-security-rules">Step23 Firestore security rules</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/flutter-crud2a/firestore-security-rules-test">Step24 Firestore Security Rules Testing</a></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_1EkI"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Step4 Write initial counter app from scratch</h1></header><div class="markdown"><h2 id="goal-of-this-step">Goal of this step</h2><ul><li>Write initial <code>lib/main.dart</code> code from scratch.</li><li>Understand initial code by writing.</li></ul><h2 id="flutter-from-web-developers">Flutter from web developers</h2><p><a href="https://flutter.dev/docs/get-started/flutter-for/web-devs">https://flutter.dev/docs/get-started/flutter-for/web-devs</a></p><p>Before we start writing code, let&#x27;s check this table.</p><p>This is a table to compare Web world and Flutter world.</p><p>The <strong>purpose</strong> of this table is <strong>to use knowledge you already have to learn new thing.</strong></p><table><thead><tr><th align="left">Web</th><th align="left">Flutter</th><th align="left">What you need to learn</th></tr></thead><tbody><tr><td align="left"><code>&lt;div&gt;</code>, <code>&lt;table&gt;</code></td><td align="left"><code>Container()</code>,<code>Table()</code></td><td align="left"><a href="https://api.flutter.dev/flutter/widgets/widgets-library.html">Flutter Widgets</a>, <a href="https://flutter-widget.live/basics/introduction">Flutter Widget Livebook</a></td></tr><tr><td align="left"><code>&lt;div style=&quot;font-size: 24px;&quot;&gt;</code></td><td align="left"><code>Text(style: TextStyle(fontSize: 24))</code></td><td align="left"><a href="https://flutter.dev/docs/get-started/flutter-for/web-devs">Flutter for web developers</a></td></tr><tr><td align="left">Bootstrap</td><td align="left">package:flutter/material.dart</td><td align="left"><a href="https://flutter.dev/docs/development/ui/widgets/material">Material Components widgets</a>, <a href="https://flutter.github.io/samples/#/">Official Gallery</a>, <a href="https://flutter-widget.live/basics/introduction">Flutter Widget Livebook</a></td></tr><tr><td align="left">javascript</td><td align="left">dart</td><td align="left"><a href="https://dart.dev/guides/language/language-tour">dart language tour</a></td></tr></tbody></table><ul><li>At first you may feel flutter code is difficult.</li><li>But to see this table you can find the similarity of web and flutter</li><li>I hope this table will reduce the difficulty of learning flutter!</li><li><mark>You need a time to get used to flutter code as it took time to remember HTML, CSS, Bootstrap and Javascript! </mark></li></ul><h2 id="lets-get-started">Let&#x27;s get started!</h2><p>This is initial <code>lib/main.dart</code> code.</p><p>From now on, we will make this file step by step.</p><pre><code class="language-dart" metastring="title=&quot;lib/main.dart&quot;" title="&quot;lib/main.dart&quot;">import &#x27;package:flutter/material.dart&#x27;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: &#x27;Flutter Demo&#x27;,
      theme: ThemeData(
        // This is the theme of your application.
        //
        // Try running your application with &quot;flutter run&quot;. You&#x27;ll see the
        // application has a blue toolbar. Then, without quitting the app, try
        // changing the primarySwatch below to Colors.green and then invoke
        // &quot;hot reload&quot; (press &quot;r&quot; in the console where you ran &quot;flutter run&quot;,
        // or simply save your changes to &quot;hot reload&quot; in a Flutter IDE).
        // Notice that the counter didn&#x27;t reset back to zero; the application
        // is not restarted.
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: &#x27;Flutter Demo Home Page&#x27;),
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);

  // This widget is the home page of your application. It is stateful, meaning
  // that it has a State object (defined below) that contains fields that affect
  // how it looks.

  // This class is the configuration for the state. It holds the values (in this
  // case the title) provided by the parent (in this case the App widget) and
  // used by the build method of the State. Fields in a Widget subclass are
  // always marked &quot;final&quot;.

  final String title;

  @override
  _MyHomePageState createState() =&gt; _MyHomePageState();
}

class _MyHomePageState extends State&lt;MyHomePage&gt; {
  int _counter = 0;

  void _incrementCounter() {
    setState(() {
      // This call to setState tells the Flutter framework that something has
      // changed in this State, which causes it to rerun the build method below
      // so that the display can reflect the updated values. If we changed
      // _counter without calling setState(), then the build method would not be
      // called again, and so nothing would appear to happen.
      _counter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    // This method is rerun every time setState is called, for instance as done
    // by the _incrementCounter method above.
    //
    // The Flutter framework has been optimized to make rerunning build methods
    // fast, so that you can just rebuild anything that needs updating rather
    // than having to individually change instances of widgets.
    return Scaffold(
      appBar: AppBar(
        // Here we take the value from the MyHomePage object that was created by
        // the App.build method, and use it to set our appbar title.
        title: Text(widget.title),
      ),
      body: Center(
        // Center is a layout widget. It takes a single child and positions it
        // in the middle of the parent.
        child: Column(
          // Column is also a layout widget. It takes a list of children and
          // arranges them vertically. By default, it sizes itself to fit its
          // children horizontally, and tries to be as tall as its parent.
          //
          // Invoke &quot;debug painting&quot; (press &quot;p&quot; in the console, choose the
          // &quot;Toggle Debug Paint&quot; action from the Flutter Inspector in Android
          // Studio, or the &quot;Toggle Debug Paint&quot; command in Visual Studio Code)
          // to see the wireframe for each widget.
          //
          // Column has various properties to control how it sizes itself and
          // how it positions its children. Here we use mainAxisAlignment to
          // center the children vertically; the main axis here is the vertical
          // axis because Columns are vertical (the cross axis would be
          // horizontal).
          mainAxisAlignment: MainAxisAlignment.center,
          children: &lt;Widget&gt;[
            Text(
              &#x27;You have pushed the button this many times:&#x27;,
            ),
            Text(
              &#x27;$_counter&#x27;,
              style: Theme.of(context).textTheme.display1,
            ),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: &#x27;Increment&#x27;,
        child: Icon(Icons.add),
      ), // This trailing comma makes auto-formatting nicer for build methods.
    );
  }
}
</code></pre><h2 id="rename-libmaindart-to-libinitial_maindart">Rename <code>lib/main.dart</code> to <code>lib/initial_main.dart</code>.</h2><p>I leave initial file for reference. There are a lot of useful comments.
And make empty <code>lib/main.dart</code>.</p><h2 id="step-1-hello-world">Step 1 Hello World</h2><h3 id="step1-1-dart-main-function">Step1-1 dart <code>main()</code> function</h3><pre><code class="language-dart">void main() =&gt; runApp(MyApp());
</code></pre><blockquote><p><strong>Every app must have a top-level main() function</strong>, which serves as the entrypoint to the app. <strong>The main() function returns void</strong></p></blockquote><p><a href="https://dart.dev/guides/language/language-tour#the-main-function">https://dart.dev/guides/language/language-tour#the-main-function</a></p><h3 id="step1-2-statelesswidget">Step1-2 StatelessWidget</h3><ol><li>Make <code>MyApp</code> <strong>StatelessWidget</strong> class by VS code auto complete</li><li>Add <code>Text()</code> (Check Container() has <code>child</code> by hovering)</li></ol><p><a href="https://flutter.dev/docs/development/ui/widgets-intro#hello-world">https://flutter.dev/docs/development/ui/widgets-intro#hello-world</a></p><pre><code class="language-dart" metastring="title=&quot;lib/main.dart&quot;" title="&quot;lib/main.dart&quot;">import &#x27;package:flutter/widgets.dart&#x27;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      child: Text(
        &#x27;Hello, world!&#x27;,
        textDirection: TextDirection.ltr,
      ),
    );
  }
}
</code></pre><blockquote><p>If you are using a material widget component, like Scaffold, Material, you don&#x27;t need to specify textDirection in your Text widget... </p></blockquote><p><a href="https://stackoverflow.com/questions/56122888/flutter-no-directionality-widget-found">https://stackoverflow.com/questions/56122888/flutter-no-directionality-widget-found</a></p><h2 id="step2-use-materialapp">Step2 Use <code>MaterialApp()</code></h2><pre><code class="language-dart" metastring="title=&quot;lib/main.dart&quot;" title="&quot;lib/main.dart&quot;">&lt;!-- highlight-next-line --&gt;
import &#x27;package:flutter/material.dart&#x27;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    &lt;!-- highlight-start --&gt;
    return  MaterialApp(
      title: &#x27;Flutter Demo&#x27;,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: Scaffold(
        appBar: AppBar(
          title: Text(&#x27;Hello World!&#x27;)
        ),
      ),
    );
    &lt;!-- highlight-end --&gt;
  }
}
</code></pre><h4 id="materialapp"><code>MaterialApp()</code>:</h4><p><a href="https://api.flutter.dev/flutter/material/MaterialApp-class.html">https://api.flutter.dev/flutter/material/MaterialApp-class.html</a></p><p>As I mentioned at first table, material package is something like Bootstrap.</p><p>You can check widgets catalog here
<a href="https://flutter.dev/docs/development/ui/widgets/material">https://flutter.dev/docs/development/ui/widgets/material</a></p><h4 id="theme"><code>theme</code>:</h4><p>You can choose your app&#x27;s primary color like this. </p><h4 id="title"><code>title</code>:</h4><p>I think <code>title</code> property is almost <strong>useless</strong> in mobile
<a href="https://stackoverflow.com/questions/50615006/flutter-where-is-the-title-of-material-app-used">https://stackoverflow.com/questions/50615006/flutter-where-is-the-title-of-material-app-used</a></p><h2 id="step3-make-statefulwidget-myhomepage">Step3 Make StatefulWidget: <code>MyHomePage</code></h2><p>In this step, let&#x27;s extract this <code>Scaffold</code> part to another class.</p><pre><code class="language-dart">home: Scaffold(
  appBar: AppBar(title: Text(&#x27;Hello World!&#x27;)),
  floatingActionButton: FloatingActionButton(
    onPressed: () {
      // Add your onPressed code here!
    },
    child: Icon(Icons.navigation),
    backgroundColor: Colors.green,
  ),
),
</code></pre><ol><li>Make <strong>StatefulWidget</strong> by VS code auto completion</li><li>Pass <code>MyHomePage()</code> to <code>home:</code></li></ol><pre><code class="language-dart" metastring="title=&quot;lib/main.dart&quot;" title="&quot;lib/main.dart&quot;">import &#x27;package:flutter/material.dart&#x27;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      title: &#x27;Flutter Demo&#x27;,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      &lt;!-- highlight-next-line --&gt;
      home: MyHomePage()
    );
  }
}

&lt;!-- highlight-start --&gt;
class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() =&gt; _MyHomePageState();
}

class _MyHomePageState extends State&lt;MyHomePage&gt; {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(&#x27;Hello World!&#x27;)
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          // Add your onPressed code here!
        },
        child: Icon(Icons.navigation),
        backgroundColor: Colors.green,
      ),
    );
  }
}
&lt;!-- highlight-end --&gt;
</code></pre><p>If you want to dive into stateful widget <strong>syntax</strong>, read the below links.</p><p>But I think it is ok not to understand perfectly right now. Just following code auto completion is enough.</p><ul><li><a href="https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html">https://api.flutter.dev/flutter/widgets/StatefulWidget-class.html</a></li><li>*<a href="https://stackoverflow.com/questions/50612237/why-are-stateful-widgets-defined-as-two-classes-in-flutter">Why are stateful widgets defined as two classes in flutter?</a></li></ul><h2 id="step4-pass-props-to-myhomepage">Step4 Pass props to <code>MyHomePage</code></h2><p>In this step, we are going to learn</p><ul><li>how to pass down props to <code>MyHomePage</code></li></ul><pre><code class="language-dart" metastring="{13,19,20,31} title=&quot;lib/main.dart&quot;" title="&quot;lib/main.dart&quot;">import &#x27;package:flutter/material.dart&#x27;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      title: &#x27;Flutter Demo&#x27;,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: &#x27;Flutter Demo Home Page&#x27;)
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() =&gt; _MyHomePageState();
}

class _MyHomePageState extends State&lt;MyHomePage&gt; {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title)
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: () {
          // Add your onPressed code here!
        },
        child: Icon(Icons.navigation),
        backgroundColor: Colors.green,
      ),
    );
  }
}
</code></pre><h4 id="final"><code>final</code></h4><blockquote><p>Once assigned a value, a final variable&#x27;s value cannot be changed</p></blockquote><p><a href="https://stackoverflow.com/questions/50431055/what-is-the-difference-between-the-const-and-final-keywords-in-dart">What is the difference between the “const” and “final” keywords in Dart?</a></p><p>Please focus on the flow now!</p><p><strong>But If you want to dive into these code, check the below links!</strong></p><ul><li><a href="https://stackoverflow.com/questions/50080860/what-are-keys-in-the-stateless-widgets-class">What are Keys in the Stateless widgets class?</a></li><li><a href="https://github.com/flutter/flutter/issues/3868#issuecomment-218642695">You can skip to declare keys but...</a></li><li><a href="https://stackoverflow.com/questions/52056035/flutter-myhomepagekey-key-this-title-superkey-key-pls-any-one-explain">Stakoverflow question about super</a></li></ul><h2 id="step5-setstate-and-layout">Step5 <code>setState()</code> and Layout</h2><p>In this step, we are going to learn</p><ul><li>How to change state by <code>setState()</code></li><li>How to use <code>Row</code> and <code>Column</code></li></ul><hr><ol><li>Declare initial State</li><li>Edit <code>floatingActionButton</code></li><li>Learn how to change state by using <code>setState()</code></li><li>Show state in body</li><li><code>Row</code> and <code>Column</code></li></ol><pre><code class="language-dart" metastring="title=&quot;lib/main.dart&quot;" title="&quot;lib/main.dart&quot;">import &#x27;package:flutter/material.dart&#x27;;

void main() =&gt; runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return  MaterialApp(
      title: &#x27;Flutter Demo&#x27;,
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(title: &#x27;Flutter Demo Home Page&#x27;)
    );
  }
}

class MyHomePage extends StatefulWidget {
  MyHomePage({Key key, this.title}) : super(key: key);
  final String title;

  @override
  _MyHomePageState createState() =&gt; _MyHomePageState();
}

class _MyHomePageState extends State&lt;MyHomePage&gt; {
  &lt;!-- highlight-next-line --&gt;
  int _counter = 0;
  
  &lt;!-- highlight-start --&gt;
  void _incrementCounter() {
    setState(() {
      _counter++;
    });
  }
  &lt;!-- highlight-end --&gt;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text(widget.title)
      ),
      &lt;!-- highlight-start --&gt;
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: &lt;Widget&gt;[
            Text(&#x27;You have clicked the button this many times:&#x27;),
            Text(
              &#x27;$_counter&#x27;,
              style: Theme.of(context).textTheme.headline4,
            )
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _incrementCounter,
        tooltip: &#x27;Increment&#x27;,
        child: Icon(Icons.add),
      ),
      &lt;!-- highlight-end --&gt;
    );
  }
}
</code></pre><h3 id="_-underscore-variable-in-dart"><code>_</code> underscore variable in dart</h3><blockquote><p>It&#x27;s not just a naming convention. Underscore fields, classes and methods will only be available in the .dart file where they are defined.</p></blockquote><p><a href="https://stackoverflow.com/questions/53142171/what-does-underscore-before-variable-name-mean-for-flutter">What does Underscore “_” before variable name mean for Flutter</a></p><blockquote><p>Privacy in Dart exists at the library, rather than the class level.</p></blockquote><p><a href="https://stackoverflow.com/questions/17488611/how-to-create-private-variables-in-dart/17488825">https://stackoverflow.com/questions/17488611/how-to-create-private-variables-in-dart/17488825</a></p><h3 id="row-and-column">Row and Column</h3><p><img src="https://flutter.dev/assets/ui/layout/pavlova-diagram-8b3d410640d9b3575d69c0724203c5dff6814fdd1a57546a5f65f98254077a92.png" alt="row-and-column">
Image from: <a href="https://flutter.dev/docs/development/ui/layout#lay-out-multiple-widgets-vertically-and-horizontally">https://flutter.dev/docs/development/ui/layout#lay-out-multiple-widgets-vertically-and-horizontally</a></p><h3 id="align-of-row-and-column">Align of Row and Column</h3><p><img src="https://flutter.dev/assets/ui/layout/row-diagram-ad51795e19e3e1d412815b287c9caa694ad357892e3ab8b3ef1da0c4c6e011db.png" alt="Aligning widgets row">
<img src="https://flutter.dev/assets/ui/layout/column-diagram-4e2ce8e33c32a09d090280fb7b2925baaf58f6de7876a551c207ab904e2fafc6.png" alt="Aligning widgets column">
Image from: <a href="https://flutter.dev/docs/development/ui/layout#aligning-widgets">https://flutter.dev/docs/development/ui/layout#aligning-widgets</a></p><h3 id="string-interpolation">String interpolation</h3><p><code>$variableName</code> (or <code>${expression}</code>)</p><p>For example</p><pre><code class="language-dart">Text(&#x27;$var&#x27;);

or

Text(&#x27;${user.name}&#x27;);
</code></pre><p><a href="https://dart.dev/guides/language/language-tour#strings">https://dart.dev/guides/language/language-tour#strings</a></p><h3 id="theme-1">Theme</h3><p>You can access theme by using</p><pre><code class="language-dart">Theme.of(context)
</code></pre><p>//<a href="https://flutter.dev/docs/cookbook/design/themes#using-a-theme">https://flutter.dev/docs/cookbook/design/themes#using-a-theme</a></p><h4 id="texttheme">textTheme</h4><p><a href="https://api.flutter.dev/flutter/material/TextTheme-class.html">https://api.flutter.dev/flutter/material/TextTheme-class.html</a></p><h2 id="finish">Finish!</h2><p>Okay, we successfully re-created initial counter app!</p><p>I hope you&#x27;ve learned the fundamental of flutter!</p><h2 id="refs">Refs</h2><p><a href="https://flutterbyexample.com/dissecting-the-counter-app">https://flutterbyexample.com/dissecting-the-counter-app</a></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/flutter-crud2a/write-initial-counter-app-from-scratch.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/flutter-crud2a/create-flutter-app"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Step3 Create and Run flutter App</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/flutter-crud2a/prepare-files"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Step5-1 Prepare files »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3klQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal-of-this-step" class="table-of-contents__link">Goal of this step</a></li><li><a href="#flutter-from-web-developers" class="table-of-contents__link">Flutter from web developers</a></li><li><a href="#lets-get-started" class="table-of-contents__link">Let&#39;s get started!</a></li><li><a href="#rename-libmaindart-to-libinitial_maindart" class="table-of-contents__link">Rename <code>lib/main.dart</code> to <code>lib/initial_main.dart</code>.</a></li><li><a href="#step-1-hello-world" class="table-of-contents__link">Step 1 Hello World</a><ul><li><a href="#step1-1-dart-main-function" class="table-of-contents__link">Step1-1 dart <code>main()</code> function</a></li><li><a href="#step1-2-statelesswidget" class="table-of-contents__link">Step1-2 StatelessWidget</a></li></ul></li><li><a href="#step2-use-materialapp" class="table-of-contents__link">Step2 Use <code>MaterialApp()</code></a></li><li><a href="#step3-make-statefulwidget-myhomepage" class="table-of-contents__link">Step3 Make StatefulWidget: <code>MyHomePage</code></a></li><li><a href="#step4-pass-props-to-myhomepage" class="table-of-contents__link">Step4 Pass props to <code>MyHomePage</code></a></li><li><a href="#step5-setstate-and-layout" class="table-of-contents__link">Step5 <code>setState()</code> and Layout</a><ul><li><a href="#_-underscore-variable-in-dart" class="table-of-contents__link"><code>_</code> underscore variable in dart</a></li><li><a href="#row-and-column" class="table-of-contents__link">Row and Column</a></li><li><a href="#align-of-row-and-column" class="table-of-contents__link">Align of Row and Column</a></li><li><a href="#string-interpolation" class="table-of-contents__link">String interpolation</a></li><li><a href="#theme-1" class="table-of-contents__link">Theme</a></li></ul></li><li><a href="#finish" class="table-of-contents__link">Finish!</a></li><li><a href="#refs" class="table-of-contents__link">Refs</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc2/">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord</a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/bongthorn" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Bong Thorn Team. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.7edd1f46.js"></script>
<script src="/runtime~main.f39b7053.js"></script>
<script src="/main.7580f7a0.js"></script>
<script src="/1.315f9378.js"></script>
<script src="/2.7ea80aa8.js"></script>
<script src="/155.e889abe4.js"></script>
<script src="/156.907dde03.js"></script>
<script src="/20ac7829.abeb38d3.js"></script>
<script src="/17896441.82591aaf.js"></script>
<script src="/14841587.03be6613.js"></script>
</body>
</html>